<Page
    x:Class="Koschä.Views.KGR440Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <controls:DataGrid 
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.kgr.Tabelle1, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="0">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Fläche in m^2" />
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="€ pro m^2" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Gesamt"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:DataGrid 
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.kgr.Tabelle2, Mode=OneWay}"
                Grid.Column="0"
                Grid.Row="1">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Bereich" />
                <controls:DataGridTextColumn Binding="{Binding Anzahl}" Header="Fläche in m^2" />
                <controls:DataGridTextColumn Binding="{Binding Preis}" Header="€ pro m^2" />
                <controls:DataGridTextColumn Binding="{Binding TotalPreis}" Header="Gesamt"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button Content="Neues System" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
